<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CIT007488</Machine>
    <WindowsUser>jribamar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>32051908-775e-42ea-9145-430dca3b4d02</PackageIdentityName>
    <IntermediateOutputPath>D:\Projects\BDD_UniversalApp\BDD_UniversalApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9EE870A58176DA9532EC0DE965749D40EC08ADC47E6A3B974C3E4C3E764FF107</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BDDUniversalApp_1.0.4.0_x86__ba1knh9q7y8z4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BDDUniversalApp_ba1knh9q7y8z4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BDDUniversalApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jribamar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.4.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T23:43:25.946</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\bin\x86\Debug\BDD_UniversalApp.exe">
      <PackagePath>entrypoint\BDD_UniversalApp.exe</PackagePath>
      <Modified>2016-03-30T23:43:16.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-03T22:42:06.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-03T22:42:06.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-03T22:42:07.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-03T22:42:52.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-03T22:42:18.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-03T22:42:20.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-03T22:42:25.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-03T22:42:50.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Newtonsoft.Json\6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-28T21:37:33.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-03T22:42:52.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-03T22:42:50.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-03T22:42:50.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-03T22:42:54.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-03T22:43:37.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-03T22:43:16.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-03T22:42:50.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-03T22:42:54.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-03T22:42:54.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-03T22:42:55.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-03T22:42:55.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-03T22:43:00.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-03T22:43:01.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-03T22:43:04.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-03T22:43:01.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-03T22:43:01.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-03T22:43:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-03T22:43:49.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-03T22:43:04.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-03T22:43:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-03T22:43:13.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-03T22:43:13.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-03T22:43:14.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-03T22:43:19.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-03T22:43:18.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-03T22:43:19.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-03T22:43:18.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-03T22:42:12.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-03T22:43:18.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-03T22:43:18.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-03T22:42:17.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-03T22:42:27.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-03T22:42:17.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-03T22:43:21.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-03T22:42:20.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-03T22:43:19.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-03T22:42:34.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-03T22:43:32.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-03T22:42:11.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-03T22:43:21.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-03T22:42:25.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-03T22:43:19.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-03T22:43:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-03T22:43:58.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-03T22:43:58.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-03T22:43:19.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-03T22:43:19.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-03T22:43:21.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-03T22:43:21.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-03T22:43:21.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-03T22:43:22.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-03T22:43:27.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-03T22:43:22.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-03T22:43:31.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-03T22:42:32.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-03T22:43:31.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-03T22:42:32.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-03T22:42:28.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-03T22:42:29.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-03T22:42:40.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-03T22:42:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-03T22:43:24.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-03T22:43:24.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-03T22:42:41.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-03T22:42:41.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-03T22:42:41.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-03T22:42:42.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-03T22:42:49.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-03T22:43:24.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-03T22:42:50.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-03T22:43:31.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-03T22:43:31.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-03T22:43:31.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-03T22:43:28.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-03T22:43:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-03T22:43:31.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-03T22:43:27.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-03T22:43:34.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-03T22:43:33.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-03T22:42:10.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-03T22:42:50.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Winium.StoreApps.InnerServer\1.6.2\lib\portable-win81+wpa81\Winium.StoreApps.Common.dll">
      <PackagePath>Winium.StoreApps.Common.dll</PackagePath>
      <Modified>2016-03-28T21:37:50.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jribamar\.nuget\packages\Winium.StoreApps.InnerServer\1.6.2\lib\portable-win81+wpa81\Winium.StoreApps.InnerServer.dll">
      <PackagePath>Winium.StoreApps.InnerServer.dll</PackagePath>
      <Modified>2016-03-28T21:37:50.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-28T21:20:40.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-28T21:19:46.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\bin\x86\Debug\BDD_UniversalApp.xr.xml">
      <PackagePath>BDD_UniversalApp.xr.xml</PackagePath>
      <Modified>2016-03-30T03:10:27.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-01T21:16:00.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-30T23:43:23.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BDD_UniversalApp\BDD_UniversalApp\bin\x86\Debug\Core\BDD_UniversalApp.exe">
      <PackagePath>BDD_UniversalApp.exe</PackagePath>
      <Modified>2016-03-30T23:43:25.923</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>